#Updated at Tue Sep 02 16:56:51 CDT 2014
#Tue Sep 02 16:56:51 CDT 2014
database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://127.12.105.2\:3306/ssigdl
#database.username=admingPqXdJ9
#database.password=ih2Qv8dk5gM1
database.url=jdbc\:mysql\://localhost\:3306/ssigdl
database.username=root
database.password=proyecto1

