#Updated at Tue Nov 25 16:37:24 CST 2014
#Tue Nov 25 16:37:24 CST 2014
application_name=Sirc
label_articulo_index=Articulo Controller View
label_categoria_index=Categoria Controller View
label_cheque_index=Cheque Controller View
label_custompage_index=Custom Page Controller View
label_empresa_index=Empresa Controller View
label_empresadetalle_index=Empresa Detalle Controller View
label_empresatipo_index=Empresa Tipo Controller View
label_factura_index=Factura Controller View
label_servicio_index=Servicio Controller View
label_telefonoarea_index=Telefono Area Controller View
label_usuario_index=Usuario Controller View
menu_category_controller_label=Controller
menu_item_controller__articuloindex_id_label=Articulo Controller View
menu_item_controller__categoriaindex_id_label=Categoria Controller View
menu_item_controller__chequeindex_id_label=Cheque Controller View
menu_item_controller__custompageindex_id_label=Custom Page Controller View
menu_item_controller__empresadetalleindex_id_label=Empresa Detalle Controller View
menu_item_controller__empresaindex_id_label=Empresa Controller View
menu_item_controller__empresatipoindex_id_label=Empresa Tipo Controller View
menu_item_controller__facturaindex_id_label=Factura Controller View
menu_item_controller__servicioindex_id_label=Servicio Controller View
menu_item_controller__telefonoareaindex_id_label=Telefono Area Controller View
menu_item_controller__usuarioindex_id_label=Usuario Controller View
