// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiArticulo;
import com.ssigdl.sirc.entity.SsiArticuloUnidadMedida;

import java.util.Set;

import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect SsiArticuloUnidadMedida_Roo_DbManaged {
    
    @OneToMany(mappedBy = "artArumIdFk")
    private Set<SsiArticulo> SsiArticuloUnidadMedida.ssiArticuloes;
    
    @Column(name = "arum_descripcion", length = 255)
    private String SsiArticuloUnidadMedida.arumDescripcion;
    
    public Set<SsiArticulo> SsiArticuloUnidadMedida.getSsiArticuloes() {
        return ssiArticuloes;
    }
    
    public void SsiArticuloUnidadMedida.setSsiArticuloes(Set<SsiArticulo> ssiArticuloes) {
        this.ssiArticuloes = ssiArticuloes;
    }
    
    public String SsiArticuloUnidadMedida.getArumDescripcion() {
        return arumDescripcion;
    }
    
    public void SsiArticuloUnidadMedida.setArumDescripcion(String arumDescripcion) {
        this.arumDescripcion = arumDescripcion;
    }
    
}
