// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiArticulo;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect SsiArticulo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SsiArticulo.entityManager;
    
    public static final List<String> SsiArticulo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SsiArticulo.entityManager() {
        EntityManager em = new SsiArticulo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SsiArticulo.countSsiArticuloes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SsiArticulo o", Long.class).getSingleResult();
    }
    
    public static List<SsiArticulo> SsiArticulo.findAllSsiArticuloes() {
        return entityManager().createQuery("SELECT o FROM SsiArticulo o", SsiArticulo.class).getResultList();
    }
    
    public static List<SsiArticulo> SsiArticulo.findAllSsiArticuloes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SsiArticulo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SsiArticulo.class).getResultList();
    }
    
    public static SsiArticulo SsiArticulo.findSsiArticulo(Integer artId) {
        if (artId == null) return null;
        return entityManager().find(SsiArticulo.class, artId);
    }
    
    public static List<SsiArticulo> SsiArticulo.findSsiArticuloEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SsiArticulo o", SsiArticulo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SsiArticulo> SsiArticulo.findSsiArticuloEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SsiArticulo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SsiArticulo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SsiArticulo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SsiArticulo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SsiArticulo attached = SsiArticulo.findSsiArticulo(this.artId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SsiArticulo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SsiArticulo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SsiArticulo SsiArticulo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SsiArticulo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
