// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiArticuloUnidadMedida;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SsiArticuloUnidadMedida_Roo_Jpa_Entity {
    
    declare @type: SsiArticuloUnidadMedida: @Entity;
    
    declare @type: SsiArticuloUnidadMedida: @Table(name = "ssi_articulo_unidad_medida");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "arum_id")
    private Integer SsiArticuloUnidadMedida.arumId;
    
    public Integer SsiArticuloUnidadMedida.getArumId() {
        return this.arumId;
    }
    
    public void SsiArticuloUnidadMedida.setArumId(Integer id) {
        this.arumId = id;
    }
    
}
