// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiArticulo;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SsiArticulo_Roo_Jpa_Entity {
    
    declare @type: SsiArticulo: @Entity;
    
    declare @type: SsiArticulo: @Table(name = "ssi_articulo");
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "art_id")
    private Integer SsiArticulo.artId;
    
    public Integer SsiArticulo.getArtId() {
        return this.artId;
    }
    
    public void SsiArticulo.setArtId(Integer id) {
        this.artId = id;
    }
    
}
