// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiEmpresa;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SsiEmpresa_Roo_Jpa_Entity {
    
    declare @type: SsiEmpresa: @Entity;
    
    declare @type: SsiEmpresa: @Table(name = "ssi_empresa");
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "emp_id")
    private Integer SsiEmpresa.empId;
    
    public Integer SsiEmpresa.getEmpId() {
        return this.empId;
    }
    
    public void SsiEmpresa.setEmpId(Integer id) {
        this.empId = id;
    }
    
}
