// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiEmpresa;
import com.ssigdl.sirc.entity.SsiEmpresaCat;

import java.util.Set;

import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect SsiEmpresaCat_Roo_DbManaged {
    
    @OneToMany(mappedBy = "empEmpcIdFk")
    private Set<SsiEmpresa> SsiEmpresaCat.ssiEmpresas;
    
    @Column(name = "empc_descripcion", length = 100)
    private String SsiEmpresaCat.empcDescripcion;
    
    public Set<SsiEmpresa> SsiEmpresaCat.getSsiEmpresas() {
        return ssiEmpresas;
    }
    
    public void SsiEmpresaCat.setSsiEmpresas(Set<SsiEmpresa> ssiEmpresas) {
        this.ssiEmpresas = ssiEmpresas;
    }
    
    public String SsiEmpresaCat.getEmpcDescripcion() {
        return empcDescripcion;
    }
    
    public void SsiEmpresaCat.setEmpcDescripcion(String empcDescripcion) {
        this.empcDescripcion = empcDescripcion;
    }
    
}
