// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiFacturaServicioRel;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect SsiFacturaServicioRel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SsiFacturaServicioRel.entityManager;
    
    public static final List<String> SsiFacturaServicioRel.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SsiFacturaServicioRel.entityManager() {
        EntityManager em = new SsiFacturaServicioRel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SsiFacturaServicioRel.countSsiFacturaServicioRels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SsiFacturaServicioRel o", Long.class).getSingleResult();
    }
    
    public static List<SsiFacturaServicioRel> SsiFacturaServicioRel.findAllSsiFacturaServicioRels() {
        return entityManager().createQuery("SELECT o FROM SsiFacturaServicioRel o", SsiFacturaServicioRel.class).getResultList();
    }
    
    public static List<SsiFacturaServicioRel> SsiFacturaServicioRel.findAllSsiFacturaServicioRels(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SsiFacturaServicioRel o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SsiFacturaServicioRel.class).getResultList();
    }
    
    public static SsiFacturaServicioRel SsiFacturaServicioRel.findSsiFacturaServicioRel(Integer faseId) {
        if (faseId == null) return null;
        return entityManager().find(SsiFacturaServicioRel.class, faseId);
    }
    
    public static List<SsiFacturaServicioRel> SsiFacturaServicioRel.findSsiFacturaServicioRelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SsiFacturaServicioRel o", SsiFacturaServicioRel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SsiFacturaServicioRel> SsiFacturaServicioRel.findSsiFacturaServicioRelEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SsiFacturaServicioRel o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SsiFacturaServicioRel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SsiFacturaServicioRel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SsiFacturaServicioRel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SsiFacturaServicioRel attached = SsiFacturaServicioRel.findSsiFacturaServicioRel(this.faseId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SsiFacturaServicioRel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SsiFacturaServicioRel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SsiFacturaServicioRel SsiFacturaServicioRel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SsiFacturaServicioRel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
