// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiArticulo;
import com.ssigdl.sirc.entity.SsiFactura;
import com.ssigdl.sirc.entity.SsiFacturaArticuloRel;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect SsiFacturaArticuloRel_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "fart_art_id_fk", referencedColumnName = "art_id", nullable = false)
    private SsiArticulo SsiFacturaArticuloRel.fartArtIdFk;
    
    @ManyToOne
    @JoinColumn(name = "fart_fact_id_fk", referencedColumnName = "fact_id", nullable = false)
    private SsiFactura SsiFacturaArticuloRel.fartFactIdFk;
    
    public SsiArticulo SsiFacturaArticuloRel.getFartArtIdFk() {
        return fartArtIdFk;
    }
    
    public void SsiFacturaArticuloRel.setFartArtIdFk(SsiArticulo fartArtIdFk) {
        this.fartArtIdFk = fartArtIdFk;
    }
    
    public SsiFactura SsiFacturaArticuloRel.getFartFactIdFk() {
        return fartFactIdFk;
    }
    
    public void SsiFacturaArticuloRel.setFartFactIdFk(SsiFactura fartFactIdFk) {
        this.fartFactIdFk = fartFactIdFk;
    }
    
}
