// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiFacturaArticuloRel;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SsiFacturaArticuloRel_Roo_Jpa_Entity {
    
    declare @type: SsiFacturaArticuloRel: @Entity;
    
    declare @type: SsiFacturaArticuloRel: @Table(name = "ssi_factura_articulo_rel");
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "fart_id")
    private Integer SsiFacturaArticuloRel.fartId;
    
    public Integer SsiFacturaArticuloRel.getFartId() {
        return this.fartId;
    }
    
    public void SsiFacturaArticuloRel.setFartId(Integer id) {
        this.fartId = id;
    }
    
}
