// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiFactura;
import com.ssigdl.sirc.entity.SsiFacturaServicioRel;
import com.ssigdl.sirc.entity.SsiServicio;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect SsiFacturaServicioRel_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "fase_serv_id_fk", referencedColumnName = "fact_id", nullable = false)
    private SsiFactura SsiFacturaServicioRel.faseServIdFk;
    
    @ManyToOne
    @JoinColumn(name = "fase_fact_id_fk", referencedColumnName = "serv_id", nullable = false)
    private SsiServicio SsiFacturaServicioRel.faseFactIdFk;
    
    public SsiFactura SsiFacturaServicioRel.getFaseServIdFk() {
        return faseServIdFk;
    }
    
    public void SsiFacturaServicioRel.setFaseServIdFk(SsiFactura faseServIdFk) {
        this.faseServIdFk = faseServIdFk;
    }
    
    public SsiServicio SsiFacturaServicioRel.getFaseFactIdFk() {
        return faseFactIdFk;
    }
    
    public void SsiFacturaServicioRel.setFaseFactIdFk(SsiServicio faseFactIdFk) {
        this.faseFactIdFk = faseFactIdFk;
    }
    
}
