// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiFacturaArticuloRel;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect SsiFacturaArticuloRel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SsiFacturaArticuloRel.entityManager;
    
    public static final List<String> SsiFacturaArticuloRel.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SsiFacturaArticuloRel.entityManager() {
        EntityManager em = new SsiFacturaArticuloRel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SsiFacturaArticuloRel.countSsiFacturaArticuloRels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SsiFacturaArticuloRel o", Long.class).getSingleResult();
    }
    
    public static List<SsiFacturaArticuloRel> SsiFacturaArticuloRel.findAllSsiFacturaArticuloRels() {
        return entityManager().createQuery("SELECT o FROM SsiFacturaArticuloRel o", SsiFacturaArticuloRel.class).getResultList();
    }
    
    public static List<SsiFacturaArticuloRel> SsiFacturaArticuloRel.findAllSsiFacturaArticuloRels(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SsiFacturaArticuloRel o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SsiFacturaArticuloRel.class).getResultList();
    }
    
    public static SsiFacturaArticuloRel SsiFacturaArticuloRel.findSsiFacturaArticuloRel(Integer fartId) {
        if (fartId == null) return null;
        return entityManager().find(SsiFacturaArticuloRel.class, fartId);
    }
    
    public static List<SsiFacturaArticuloRel> SsiFacturaArticuloRel.findSsiFacturaArticuloRelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SsiFacturaArticuloRel o", SsiFacturaArticuloRel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SsiFacturaArticuloRel> SsiFacturaArticuloRel.findSsiFacturaArticuloRelEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SsiFacturaArticuloRel o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SsiFacturaArticuloRel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SsiFacturaArticuloRel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SsiFacturaArticuloRel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SsiFacturaArticuloRel attached = SsiFacturaArticuloRel.findSsiFacturaArticuloRel(this.fartId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SsiFacturaArticuloRel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SsiFacturaArticuloRel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SsiFacturaArticuloRel SsiFacturaArticuloRel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SsiFacturaArticuloRel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
