// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiInformacionPersonal;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SsiInformacionPersonal_Roo_Jpa_Entity {
    
    declare @type: SsiInformacionPersonal: @Entity;
    
    declare @type: SsiInformacionPersonal: @Table(name = "ssi_informacion_personal");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "infp_id")
    private Integer SsiInformacionPersonal.infpId;
    
    public Integer SsiInformacionPersonal.getInfpId() {
        return this.infpId;
    }
    
    public void SsiInformacionPersonal.setInfpId(Integer id) {
        this.infpId = id;
    }
    
}
