// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiServicio;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SsiServicio_Roo_Jpa_Entity {
    
    declare @type: SsiServicio: @Entity;
    
    declare @type: SsiServicio: @Table(name = "ssi_servicio");
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "serv_id")
    private Integer SsiServicio.servId;
    
    public Integer SsiServicio.getServId() {
        return this.servId;
    }
    
    public void SsiServicio.setServId(Integer id) {
        this.servId = id;
    }
    
}
