// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiServicio;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect SsiServicio_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SsiServicio.entityManager;
    
    public static final List<String> SsiServicio.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SsiServicio.entityManager() {
        EntityManager em = new SsiServicio().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SsiServicio.countSsiServicios() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SsiServicio o", Long.class).getSingleResult();
    }
    
    public static List<SsiServicio> SsiServicio.findAllSsiServicios() {
        return entityManager().createQuery("SELECT o FROM SsiServicio o", SsiServicio.class).getResultList();
    }
    
    public static List<SsiServicio> SsiServicio.findAllSsiServicios(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SsiServicio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SsiServicio.class).getResultList();
    }
    
    public static SsiServicio SsiServicio.findSsiServicio(Integer servId) {
        if (servId == null) return null;
        return entityManager().find(SsiServicio.class, servId);
    }
    
    public static List<SsiServicio> SsiServicio.findSsiServicioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SsiServicio o", SsiServicio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SsiServicio> SsiServicio.findSsiServicioEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SsiServicio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SsiServicio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SsiServicio.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SsiServicio.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SsiServicio attached = SsiServicio.findSsiServicio(this.servId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SsiServicio.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SsiServicio.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SsiServicio SsiServicio.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SsiServicio merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
