// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiDireccionEmpresa;
import com.ssigdl.sirc.entity.SsiTelefono;
import com.ssigdl.sirc.entity.SsiTelefonoCat;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect SsiTelefono_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "tel_dire_id_fk", referencedColumnName = "dire_id", nullable = false)
    private SsiDireccionEmpresa SsiTelefono.telDireIdFk;
    
    @ManyToOne
    @JoinColumn(name = "tel_telc_id_fk", referencedColumnName = "telc_id", nullable = false)
    private SsiTelefonoCat SsiTelefono.telTelcIdFk;
    
    @Column(name = "tel_telefono", length = 16)
    private String SsiTelefono.telTelefono;
    
    public SsiDireccionEmpresa SsiTelefono.getTelDireIdFk() {
        return telDireIdFk;
    }
    
    public void SsiTelefono.setTelDireIdFk(SsiDireccionEmpresa telDireIdFk) {
        this.telDireIdFk = telDireIdFk;
    }
    
    public SsiTelefonoCat SsiTelefono.getTelTelcIdFk() {
        return telTelcIdFk;
    }
    
    public void SsiTelefono.setTelTelcIdFk(SsiTelefonoCat telTelcIdFk) {
        this.telTelcIdFk = telTelcIdFk;
    }
    
    public String SsiTelefono.getTelTelefono() {
        return telTelefono;
    }
    
    public void SsiTelefono.setTelTelefono(String telTelefono) {
        this.telTelefono = telTelefono;
    }
    
}
