// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiTelefono;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect SsiTelefono_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SsiTelefono.entityManager;
    
    public static final List<String> SsiTelefono.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SsiTelefono.entityManager() {
        EntityManager em = new SsiTelefono().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SsiTelefono.countSsiTelefonoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SsiTelefono o", Long.class).getSingleResult();
    }
    
    public static List<SsiTelefono> SsiTelefono.findAllSsiTelefonoes() {
        return entityManager().createQuery("SELECT o FROM SsiTelefono o", SsiTelefono.class).getResultList();
    }
    
    public static List<SsiTelefono> SsiTelefono.findAllSsiTelefonoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SsiTelefono o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SsiTelefono.class).getResultList();
    }
    
    public static SsiTelefono SsiTelefono.findSsiTelefono(Integer telId) {
        if (telId == null) return null;
        return entityManager().find(SsiTelefono.class, telId);
    }
    
    public static List<SsiTelefono> SsiTelefono.findSsiTelefonoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SsiTelefono o", SsiTelefono.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SsiTelefono> SsiTelefono.findSsiTelefonoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SsiTelefono o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SsiTelefono.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SsiTelefono.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SsiTelefono.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SsiTelefono attached = SsiTelefono.findSsiTelefono(this.telId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SsiTelefono.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SsiTelefono.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SsiTelefono SsiTelefono.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SsiTelefono merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
