// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiUsuario;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect SsiUsuario_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SsiUsuario.entityManager;
    
    public static final List<String> SsiUsuario.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SsiUsuario.entityManager() {
        EntityManager em = new SsiUsuario().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SsiUsuario.countSsiUsuarios() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SsiUsuario o", Long.class).getSingleResult();
    }
    
    public static List<SsiUsuario> SsiUsuario.findAllSsiUsuarios() {
        return entityManager().createQuery("SELECT o FROM SsiUsuario o", SsiUsuario.class).getResultList();
    }
    
    public static List<SsiUsuario> SsiUsuario.findAllSsiUsuarios(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SsiUsuario o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SsiUsuario.class).getResultList();
    }
    
    public static SsiUsuario SsiUsuario.findSsiUsuario(Integer usuId) {
        if (usuId == null) return null;
        return entityManager().find(SsiUsuario.class, usuId);
    }
    
    public static List<SsiUsuario> SsiUsuario.findSsiUsuarioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SsiUsuario o", SsiUsuario.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SsiUsuario> SsiUsuario.findSsiUsuarioEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SsiUsuario o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SsiUsuario.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SsiUsuario.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SsiUsuario.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SsiUsuario attached = SsiUsuario.findSsiUsuario(this.usuId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SsiUsuario.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SsiUsuario.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SsiUsuario SsiUsuario.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SsiUsuario merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
