// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiUsuario;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SsiUsuario_Roo_Jpa_Entity {
    
    declare @type: SsiUsuario: @Entity;
    
    declare @type: SsiUsuario: @Table(name = "ssi_usuario");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "usu_id")
    private Integer SsiUsuario.usuId;
    
    public Integer SsiUsuario.getUsuId() {
        return this.usuId;
    }
    
    public void SsiUsuario.setUsuId(Integer id) {
        this.usuId = id;
    }
    
}
