<aside class="right-side">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1>
			Blank page <small>it all starts here</small>
		</h1>
		<ol class="breadcrumb">
            <li>
                <i class="fa fa-dashboard"> 
                    <a href="#"> Home</a>
                </i>
            </li>
			<li>
	            <a href="#">Examples</a>
            </li>
			<li class="active">
                Blank page
            </li>
		</ol>
	</section>

	<!-- Main content -->
	<section class="content"></section>
	<!-- /.content -->
</aside>
<!-- /.right-side -->