<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:tiles="http://tiles.apache.org/tags-tiles">

	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" session="false" />
	<jsp:output omit-xml-declaration="true" />
<spring:url value="/resources/css" var="css_url" />
<spring:url value="/resources/js" var="js_url" />

<spring:message code="security_login_title" var="security_login_title" />
<spring:message code="security_login_form_name" var="security_login_form_name" />
<spring:message code="security_login_form_password" var="security_login_form_password" />
<spring:message code="button_submit" var="button_submit" />

<html>
<head>
<meta charset="UTF-8"/>
<title>AdminLTE | Log in</title>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport' />
<!-- bootstrap 3.0.2 -->
<link href="${css_url}/bootstrap.min.css" rel="stylesheet" type="text/css" />
<!-- font Awesome -->
<link href="${css_url}/font-awesome.min.css" rel="stylesheet" type="text/css" />
<!-- Theme style -->
<link href="${css_url}/AdminLTE.css" rel="stylesheet" type="text/css" />

</head>
<body class="bg-black">
	<div class="form-box" id="login-box">
		<div class="header">${security_login_title}</div>
		<c:url var="loginUrl" value="/j_spring_security_check"></c:url>
		<form action="${loginUrl}" method="post">
			<div class="body bg-gray">
				<div class="form-group">
					${security_login_form_name}
					<input type="text" name="username" class="form-control" placeholder="${security_login_form_name}" />
				</div>
				<div class="form-group">
					${security_login_form_password}
					<input type="password" name="password" class="form-control" placeholder="${security_login_form_password}" />
				</div>
<!-- 				<div class="form-group"> -->
<!-- 					<input type="checkbox" name="remember_me" /> Remember me -->
<!-- 				</div> -->
			</div>
			<div class="footer">
				<button type="submit" class="btn bg-olive btn-block">${button_submit}</button>

<!-- 				<p> -->
<!-- 					<a href="#">I forgot my password</a> -->
<!-- 				</p> -->

<!-- 				<a href="register.html" class="text-center">Register a new membership</a> -->
			</div>
		</form>

		<div class="margin text-center">
			<span>Sign in using social networks</span> <br />
			<button class="btn bg-light-blue btn-circle">
				<i class="fa fa-facebook"></i>
			</button>
			<button class="btn bg-aqua btn-circle">
				<i class="fa fa-twitter"></i>
			</button>
			<button class="btn bg-red btn-circle">
				<i class="fa fa-google-plus"></i>
			</button>

		</div>
	</div>

	<!-- jQuery 2.0.2 -->
	<script src="${js_url}/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="${js_url}/bootstrap.min.js" type="text/javascript"></script>

</body>
</html>
</jsp:root>