<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<aside class="right-side" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" >
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1>
			<spring:message code="menu_item_checks" var="menu_item_checks" />
			<spring:message code="menu_item_check" var="menu_item_check" />
			<spring:message arguments="${menu_item_checks}" code="menu_management" />
			<small>
				<spring:message code="control_panel" />
			</small>
		</h1>
		<ol class="breadcrumb">
			<li>
				<i class="fa fa-dashboard">
					<a href="${index_url}">
						<spring:message code="button_home" />
					</a>
				</i>
			</li>

			<li class="active">
				<spring:message arguments="${menu_item_checks}" code="menu_management" />
			</li>
		</ol>
	</section>

	<!-- Main content -->
	<section class="content">
		<div class="row">
			<!-- left column -->
			<div class="col-md-6">
				<!-- general form elements -->
				<div id="searchBox" class="box">
					<input type="hidden" name="formErrorCount" id="formErrorCount"
						value="'${requestScope['org.springframework.validation.BindingResult.ssiCheque'].getErrorCount()}'" />
					<div class="box-header">
						<i class="fa fa-search">&#160;</i>
						<h3 class="box-title">
							<spring:message arguments="${menu_item_check}" code="body_search_by" />
						</h3>
					</div>
					<form:form id="formSearchCheques" role="form" action="searchChecks" modelAttribute="ssiCheque" method="post">
						<div class="box-body">
							<div id="search_error_alert" class="alert alert-danger alert-dismissable">
								<i class="fa fa-ban">&#160;</i>
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&#215;</button>
								<b>
									<spring:message code="field_required_one_field" />
								</b>
							</div>
							<div class="form-group">
								<label for="cheNumero" id="lbl_cheNumero">
									<spring:message arguments="${menu_item_check}" code="body_number_of" />
								</label>
								<form:input path="cheNumero" class="form-control" type="number" />
							</div>
							<div class="form-group">
								<label for="cheReceptor" id="lbl_cheReceptor">
									<spring:message code="check_receiver" />
								</label>
								<form:input path="cheReceptor" class="form-control" />
							</div>
							<div class="form-group">
								<label for="cheFechas" id="lbl_cheFechas">
									<spring:message code="body_date_range" />
								</label>
								<div class="input-group">
									<div class="input-group-addon">
										<i class="fa fa-calendar">&#160;</i>
									</div>
									<input type="text" class="form-control pull-right" id="cheFechas" name="cheFechas" />
								</div>
								<!-- /.input group -->
							</div>
							<!-- /.form group -->
							<div class="box-footer" style="float: right; margin: 0; padding: 0;">
								<button id="btnSendChecksForm" class="btn btn-info" type="button">
									<spring:message code="body_search" />
								</button>
							</div>
							<br />
							<br />
						</div>
					</form:form>
					<!-- /.box-body -->
				</div>
				<!-- /.box -->

				<c:if test="${lstCheques != null}">
					<div class="box">
						<div class="box-header">
							<h3 class="box-title">
								<spring:message arguments="${menu_item_checks}" code="body_registeredMale" />
							</h3>
						</div>
						<!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
							<table id="searchResultTbl" class="table table-bordered table-striped">
								<thead>
									<tr>
										<th style="width: 10px"> </th>
										<th style="width: 10px">#</th>
										<th >
											<spring:message code="check_number" />
										</th>
										<th >
											<spring:message code="check_date" />
										</th>
										<th >
											<spring:message code="check_amount" />
										</th>
										<th >
											<spring:message code="check_receiver" />
										</th>
										<th >
											<spring:message code="check_concept" />
										</th>
									</tr>
								</thead>
								<tbody>
									<c:forEach items="${lstCheques}" var="item" varStatus="lstCounter">
										<tr id="${item.cheId}">
											<td align="center">
                                                <button type="button" class="btn btn-danger btn-sm">
                                                    <i class="fa fa-trash-o">&#160;</i>
                                                </button> 
                                            </td>
											<td align="center">${lstCounter.index + 1}</td>
											<td align="center">${item.cheNumero}</td>
											<td align="center"> <fmt:formatDate value="${item.cheFecha}" pattern="dd/MM/yyyy" /> </td>
											<td align="center">${item.cheMonto}</td>
											<td align="center">${item.cheReceptor}</td>
											<td align="center">${item.cheConcepto}</td>
										</tr>
									</c:forEach>
									<c:if test="${lstCheques.size() == 0}">
										<tr>
											<td colspan="7" style="text-align: center;">
												<spring:message code="body_noResultsFound" />
											</td>
										</tr>
									</c:if>
								</tbody>
							</table>
						</div>
						<!-- /.box-body -->
						<div class="box-footer clearfix">
							<ul class="pagination pagination-sm no-margin pull-right">
								<li>
									<a href="#">&#171;</a>
								</li>
								<li>
									<a href="#">1</a>
								</li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a href="#">3</a>
								</li>
								<li>
									<a href="#">&#187;</a>
								</li>
							</ul>
						</div>
					</div>
				</c:if>
				<!-- /.box -->


				<!-- Form Element sizes -->
				<div class="box box-success">
					<div class="box-header">
						<h3 class="box-title">Different Height</h3>
					</div>
					<div class="box-body">
						<input class="form-control input-lg" type="text" placeholder=".input-lg" />
						<br />
						<input class="form-control" type="text" placeholder="Default input" />
						<br />
						<input class="form-control input-sm" type="text" placeholder=".input-sm" />
					</div>
					<!-- /.box-body -->
				</div>
				<!-- /.box -->

				<div class="box box-danger">
					<!-- 					<div class="box-header"> -->
					<!-- 						<h3 class="box-title">Different Width</h3> -->
					<!-- 					</div> -->
					<!-- 					<div class="box-body"> -->
					<!-- 						<div class="row"> -->
					<!-- 							<div class="col-xs-3"> -->
					<!-- 								<input type="text" class="form-control" placeholder=".col-xs-3" /> -->
					<!-- 							</div> -->
					<!-- 							<div class="col-xs-4"> -->
					<!-- 								<input type="text" class="form-control" placeholder=".col-xs-4" /> -->
					<!-- 							</div> -->
					<!-- 							<div class="col-xs-5"> -->
					<!-- 								<input type="text" class="form-control" placeholder=".col-xs-5" /> -->
					<!-- 							</div> -->
					<!-- 						</div> -->
					<!-- 					</div> -->
					<!-- /.box-body -->
				</div>
				<!-- /.box -->

				<!-- Input addon -->
				<div class="box box-info">
					<div class="box-header">
						<h3 class="box-title">Input Addon</h3>
					</div>
					<div class="box-body">
						<div class="input-group">
							<span class="input-group-addon">@</span>
							<input type="text" class="form-control" placeholder="Username" />
						</div>
						<br />
						<div class="input-group">
							<input type="text" class="form-control" />
							<span class="input-group-addon">.00</span>
						</div>
						<br />
						<div class="input-group">
							<span class="input-group-addon">$</span>
							<input type="text" class="form-control" />
							<span class="input-group-addon">.00</span>
						</div>

						<h4>With icons</h4>
						<div class="input-group">
							<span class="input-group-addon">
								<i class="fa fa-envelope">&#160;</i>
							</span>
							<input type="text" class="form-control" placeholder="Email" />
						</div>
						<br />
						<div class="input-group">
							<input type="text" class="form-control" />
							<span class="input-group-addon">
								<i class="fa fa-check">&#160;</i>
							</span>
						</div>
						<br />
						<div class="input-group">
							<span class="input-group-addon">
								<i class="fa fa-dollar">&#160;</i>
							</span>
							<input type="text" class="form-control" />
							<span class="input-group-addon">
								<i class="fa fa-ambulance">&#160;</i>
							</span>
						</div>

						<h4>With checkbox and radio inputs</h4>
						<div class="row">
							<div class="col-lg-6">
								<div class="input-group">
									<span class="input-group-addon">
										<input type="checkbox" />
									</span>
									<input type="text" class="form-control" />
								</div>
								<!-- /input-group -->
							</div>
							<!-- /.col-lg-6 -->
							<div class="col-lg-6">
								<div class="input-group">
									<span class="input-group-addon">
										<input type="radio" />
									</span>
									<input type="text" class="form-control" />
								</div>
								<!-- /input-group -->
							</div>
							<!-- /.col-lg-6 -->
						</div>
						<!-- /.row -->

						<h4>With buttons</h4>
						<p class="margin">
							Large:
							<code>.input-group.input-group-lg</code>
						</p>
						<div class="input-group input-group-lg">
							<div class="input-group-btn">
								<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
									Action
									<span class="fa fa-caret-down"></span>
								</button>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Action</a>
									</li>
									<li>
										<a href="#">Another action</a>
									</li>
									<li>
										<a href="#">Something else here</a>
									</li>
									<li class="divider"></li>
									<li>
										<a href="#">Separated link</a>
									</li>
								</ul>
							</div>
							<!-- /btn-group -->
							<input type="text" class="form-control" />
						</div>
						<!-- /input-group -->
						<p class="margin">Normal</p>
						<div class="input-group">
							<div class="input-group-btn">
								<button type="button" class="btn btn-danger">Action</button>
							</div>
							<!-- /btn-group -->
							<input type="text" class="form-control" />
						</div>
						<!-- /input-group -->
						<p class="margin">
							Small
							<code>.input-group.input-group-sm</code>
						</p>
						<div class="input-group input-group-sm">
							<input type="text" class="form-control" />
							<span class="input-group-btn">
								<button class="btn btn-info btn-flat" type="button">Go!</button>
							</span>
						</div>
						<!-- /input-group -->
					</div>
					<!-- /.box-body -->
				</div>
				<!-- /.box -->
			</div>
			<!-- /.row -->
		</div>
		<!--/.col (left) -->
	</section>
	<!-- /.content -->
</aside>
<!-- /.right-side -->