<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<aside class="right-side" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1>
			<spring:message code="menu_item_checks" var="menu_item_checks" />
			<spring:message code="menu_item_check" var="menu_item_check" />
			<spring:message arguments="${menu_item_checks}" code="menu_management" />
			<spring:message code="body_switch_view" var="varLanguague_body_switch_view" />

			<small> <spring:message code="control_panel" />
			</small>
		</h1>
		<ol class="breadcrumb">
			<li><i class="fa fa-dashboard"> <a href="${index_url}"> <spring:message code="button_home" />
				</a>
			</i></li>

			<li class="active"><spring:message arguments="${menu_item_checks}" code="menu_management" /></li>
		</ol>
	</section>

	<!-- Main content -->
	<section class="content">
		<div class="row">
			<!-- left column -->
			<div class="col-md-6">
				<!-- general form elements -->
				<div id="searchBox" class="box">
					<input type="hidden" name="formErrorCount" id="formErrorCount"
						value="'${requestScope['org.springframework.validation.BindingResult.ssiCheque'].getErrorCount()}'" />

					<div class="box-header">
						<h3 class="box-title" id="box-title-add">
							<i class="fa fa-plus">&#160;</i>
							<spring:message arguments="${menu_item_check}" code="body_addNewMale" />
						</h3>
					</div>
					<br />
					<div style="float: right;">
						<button type="button" class="btn btn-info" id="btnSwitchMode">
							<i class="fa fa-exchange">&#160;</i>
							<spring:message code="body_search" var="body_search" />
							<spring:message code="body_switch_view" arguments="${body_search}" />
						</button>
						&#160;&#160;&#160;
					</div>
					<br /> <br />
					<form:form id="formAddChecks" role="form" action="addChecks" modelAttribute="ssiCheque" method="post" >
						<div class="box-body">
							<div id="add_success_alert" class="alert alert-success alert-dismissable">
								<i class="fa fa-check">&#160;</i>
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&#215;</button>
								<b> <spring:message arguments="${menu_item_check}" code="form_register_success" /> </b> 
							</div>
							<div id="add_error_alert" class="alert alert-danger alert-dismissable">
								<i class="fa fa-ban">&#160;</i>
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&#215;</button>
								<span class="txt" style="font-weight: bold;">&#160;</span>
							</div>
							<div class="form-group">
								<label for="cheNumero" id="lbl_cheNumero"> <spring:message arguments="${menu_item_check}" code="body_number_of" />&#160; <span
									class="text-red">*</span>
								</label>
								<form:input path="cheNumero" class="form-control" type="number" min="1000000" max="9999999" placeholder="1000000" />
							</div>
							<div class="form-group">
								<label for="cheReceptor" id="lbl_cheReceptor"> <spring:message code="check_receiver" />&#160; <span class="text-red">*</span>
								</label>
								<form:input path="cheReceptor" class="form-control" />
							</div>
							<div class="form-group">
								<label for="cheMonto" id="lbl_cheMonto"> <spring:message code="check_amount" />&#160; <span class="text-red">*</span>
								</label>
								<form:input path="cheMonto" class="form-control" size="" />
							</div>
							<div class="form-group">
								<label for="cheFecha" id="lbl_cheFecha"> <spring:message code="check_date" />&#160; <span class="text-red">*</span>
								</label>
								<div class="input-group" id="groupCheFecha">
									<div class="input-group-addon">
										<i class="fa fa-calendar">&#160;</i>
									</div>
									<form:input path="cheFecha" class="form-control" />
								</div>
								<!-- /.input group -->
							</div>
							<div class="form-group">
								<label for="cheConcepto" id="lbl_cheConcepto"> <spring:message code="check_concept" />
								</label>
								<form:input path="cheConcepto" class="form-control" />
							</div>
							<!-- /.form group -->
							<div class="box-footer" style="float: right; margin: 0; padding: 0;">
								<button id="btnAddChecksForm" class="btn btn-primary" type="submit">
									<spring:message code="body_add" />
								</button>
							</div>
							<br /> <br />
						</div>
					</form:form>
					<!-- /.box-body -->
				</div>
				<!-- /.box -->
			</div>
			<!-- /.row -->

			<div class="col-md-6">
				<div class="box box-info" id="addChecksBox" >
					<div class="box-header">
						<i class="fa fa-list-ol">&#160;</i>
						<h3 class="box-title">
							<spring:message arguments="${menu_item_checks}" code="body_addedMale" />
						</h3>
					</div>
					<!-- /.box-header -->
					<div class="box-body table-responsive no-padding" style="overflow-x: auto;">
						<table id="addResultTbl" class="table table-bordered table-striped">
							<thead>
								<tr>
									<th style="width: 10px">#</th>
									<th><spring:message arguments="${menu_item_check}" code="body_number_of" /></th>
									<th><spring:message code="check_receiver" /></th>
									<th><spring:message code="check_amount" /></th>
									<th><spring:message code="check_date" /></th>
									<th><spring:message code="check_concept" /></th>
								</tr>
							</thead>
							<tbody>
								<tr id="trNoResult">
									<td colspan="6" style="text-align: center;"><spring:message code="body_noRecordsAdded" /></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- /.box-body -->
				</div>
				<!-- /.box -->
			</div>
			<!--/.col (right) -->
		</div>
		<!--/.col (left) -->
	</section>
	<!-- /.content -->
</aside>
<!-- /.right-side -->