<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<aside xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

	<spring:message code="menu_item_check" var="menu_item_check" />
	<spring:message code="dialog_warn_title" var="dialog_warn_title" />
	<br/>
	<div id="delete_success_alert" class="alert alert-success alert-dismissable">
		<i class="fa fa-check">&#160;</i>
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&#215;</button>
		<b> <spring:message arguments="${menu_item_check}" code="form_delete_success" />
		</b>
	</div>

	<div id="delete_error_alert" class="alert alert-danger alert-dismissable">
		<i class="fa fa-ban">&#160;</i>
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&#215;</button>
		<b> <spring:message arguments="${menu_item_check}" code="form_delete_fail" />
		</b>
	</div>
	
	<div id="dialogDeleteConfirmMessage" title="${dialog_warn_title}">
  		<p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;">&#160;</span><spring:message code="entity_delete_confirm" /></p>
	</div>
	
	<div class="box-body table-responsive no-padding" style="overflow-x: auto;">
		<table id="searchResultTbl" class="table table-bordered table-striped">
			<thead>
				<tr>
					<th style="width: 10px"></th>
					<th style="width: 10px"></th>
					<th style="width: 10px">#</th>
					<th><spring:message arguments="${menu_item_check}" code="body_number_of" /></th>
					<th><spring:message code="check_receiver" /></th>
					<th><spring:message code="check_amount" /></th>
					<th><spring:message code="check_date" /></th>
					<th><spring:message code="check_concept" /></th>
				</tr>
			</thead>
			<tbody>
				<tr id="trNoResult">
					<td colspan="8" style="text-align: center;"><spring:message code="body_noResultsFound" /></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- /.box-body -->
	<div class="box-footer clearfix" id="showCheckSearchResultPaginationId" style="display: none">
		<ul class="pagination pagination-sm no-margin pull-right">
			<li class="previousResult"><a>&#171;</a></li>
			<li class="nextResult"><a>&#187;</a></li>
		</ul>
	</div>
	
	
</aside>