<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<aside xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

	<spring:message code="menu_item_check" var="menu_item_check" />
	<spring:message code="dialog_info_title" var="dialog_info_title" />
	<spring:message code="dialog_select_item" arguments="${menu_item_check}" var="dialog_select_item" />

	<form:form id="formEditCheck" role="form" modelAttribute="ssiCheque" method="post">
		<form:input path="cheId" type="hidden" />
		<div class="box-body">
			<div id="edit_success_alert" class="alert alert-success alert-dismissable">
				<i class="fa fa-check">&#160;</i>
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&#215;</button>
				<b> <spring:message arguments="${menu_item_check}" code="form_update_success" />
				</b>
			</div>
			<div id="edit_error_alert" class="alert alert-danger alert-dismissable">
				<i class="fa fa-ban">&#160;</i>
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&#215;</button>
				<span class="txt" style="font-weight: bold;">&#160;</span>
			</div>
			<div class="form-group">
				<label for="cheNumero" id="lbl_cheNumero"> <spring:message arguments="${menu_item_check}" code="body_number_of" />&#160; <span
					class="text-red">*</span>
				</label>
				<form:input path="cheNumero" class="form-control" type="number" min="1000000" max="9999999" placeholder="1000000" />
			</div>
			<div class="form-group">
				<label for="cheReceptor" id="lbl_cheReceptor"> <spring:message code="check_receiver" />&#160; <span class="text-red">*</span>
				</label>
				<form:input path="cheReceptor" class="form-control" />
			</div>
			<div class="form-group">
				<label for="cheMonto" id="lbl_cheMonto"> <spring:message code="check_amount" />&#160; <span class="text-red">*</span>
				</label>
				<form:input path="cheMonto" class="form-control" size="" />
			</div>
			<div class="form-group">
				<label for="cheFecha" id="lbl_cheFecha"> <spring:message code="check_date" />&#160; <span class="text-red">*</span>
				</label>
				<div class="input-group" id="groupCheFecha">
					<div class="input-group-addon">
						<i class="fa fa-calendar">&#160;</i>
					</div>
					<input type="date" class="form-control" min="2015-01-01" id="cheFecha" name="cheFecha" />
				</div>
				<!-- /.input group -->
			</div>
			<div class="form-group">
				<label for="cheConcepto" id="lbl_cheConcepto"> <spring:message code="check_concept" />
				</label>
				<form:input path="cheConcepto" class="form-control" />
			</div>
			<!-- /.form group -->
			<div class="box-footer" style="float: right; margin: 0; padding: 0;">
				<button id="btnEditCheckForm" class="btn btn-info" type="submit">
					<spring:message code="body_update" />
				</button>
			</div>
			<br /> <br />
		</div>
	</form:form>
	<div id="dialogSelectItemToEdit" title="${dialog_info_title}">
	  <p>${dialog_select_item}</p>
	</div>	
</aside>