// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiArticuloUnidadMedida;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect SsiArticuloUnidadMedida_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SsiArticuloUnidadMedida.entityManager;
    
    public static final List<String> SsiArticuloUnidadMedida.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SsiArticuloUnidadMedida.entityManager() {
        EntityManager em = new SsiArticuloUnidadMedida().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SsiArticuloUnidadMedida.countSsiArticuloUnidadMedidas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SsiArticuloUnidadMedida o", Long.class).getSingleResult();
    }
    
    public static List<SsiArticuloUnidadMedida> SsiArticuloUnidadMedida.findAllSsiArticuloUnidadMedidas() {
        return entityManager().createQuery("SELECT o FROM SsiArticuloUnidadMedida o", SsiArticuloUnidadMedida.class).getResultList();
    }
    
    public static List<SsiArticuloUnidadMedida> SsiArticuloUnidadMedida.findAllSsiArticuloUnidadMedidas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SsiArticuloUnidadMedida o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SsiArticuloUnidadMedida.class).getResultList();
    }
    
    public static SsiArticuloUnidadMedida SsiArticuloUnidadMedida.findSsiArticuloUnidadMedida(Integer arumId) {
        if (arumId == null) return null;
        return entityManager().find(SsiArticuloUnidadMedida.class, arumId);
    }
    
    public static List<SsiArticuloUnidadMedida> SsiArticuloUnidadMedida.findSsiArticuloUnidadMedidaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SsiArticuloUnidadMedida o", SsiArticuloUnidadMedida.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SsiArticuloUnidadMedida> SsiArticuloUnidadMedida.findSsiArticuloUnidadMedidaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SsiArticuloUnidadMedida o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SsiArticuloUnidadMedida.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SsiArticuloUnidadMedida.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SsiArticuloUnidadMedida.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SsiArticuloUnidadMedida attached = SsiArticuloUnidadMedida.findSsiArticuloUnidadMedida(this.arumId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SsiArticuloUnidadMedida.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SsiArticuloUnidadMedida.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SsiArticuloUnidadMedida SsiArticuloUnidadMedida.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SsiArticuloUnidadMedida merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
