// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiCategoriaTemporal;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect SsiCategoriaTemporal_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SsiCategoriaTemporal.entityManager;
    
    public static final List<String> SsiCategoriaTemporal.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SsiCategoriaTemporal.entityManager() {
        EntityManager em = new SsiCategoriaTemporal().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SsiCategoriaTemporal.countSsiCategoriaTemporals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SsiCategoriaTemporal o", Long.class).getSingleResult();
    }
    
    public static List<SsiCategoriaTemporal> SsiCategoriaTemporal.findAllSsiCategoriaTemporals() {
        return entityManager().createQuery("SELECT o FROM SsiCategoriaTemporal o", SsiCategoriaTemporal.class).getResultList();
    }
    
    public static List<SsiCategoriaTemporal> SsiCategoriaTemporal.findAllSsiCategoriaTemporals(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SsiCategoriaTemporal o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SsiCategoriaTemporal.class).getResultList();
    }
    
    public static SsiCategoriaTemporal SsiCategoriaTemporal.findSsiCategoriaTemporal(Integer cattId) {
        if (cattId == null) return null;
        return entityManager().find(SsiCategoriaTemporal.class, cattId);
    }
    
    public static List<SsiCategoriaTemporal> SsiCategoriaTemporal.findSsiCategoriaTemporalEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SsiCategoriaTemporal o", SsiCategoriaTemporal.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SsiCategoriaTemporal> SsiCategoriaTemporal.findSsiCategoriaTemporalEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SsiCategoriaTemporal o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SsiCategoriaTemporal.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SsiCategoriaTemporal.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SsiCategoriaTemporal.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SsiCategoriaTemporal attached = SsiCategoriaTemporal.findSsiCategoriaTemporal(this.cattId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SsiCategoriaTemporal.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SsiCategoriaTemporal.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SsiCategoriaTemporal SsiCategoriaTemporal.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SsiCategoriaTemporal merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
