// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiCheque;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SsiCheque_Roo_Jpa_Entity {
    
    declare @type: SsiCheque: @Entity;
    
    declare @type: SsiCheque: @Table(name = "ssi_cheque");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "che_id")
    private Integer SsiCheque.cheId;
    
    public Integer SsiCheque.getCheId() {
        return this.cheId;
    }
    
    public void SsiCheque.setCheId(Integer id) {
        this.cheId = id;
    }
    
}
