// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiCategoriaTemporal;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SsiCategoriaTemporal_Roo_Jpa_Entity {
    
    declare @type: SsiCategoriaTemporal: @Entity;
    
    declare @type: SsiCategoriaTemporal: @Table(name = "ssi_categoria_temporal");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "catt_id")
    private Integer SsiCategoriaTemporal.cattId;
    
    public Integer SsiCategoriaTemporal.getCattId() {
        return this.cattId;
    }
    
    public void SsiCategoriaTemporal.setCattId(Integer id) {
        this.cattId = id;
    }
    
}
