// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiArticulo;
import com.ssigdl.sirc.entity.SsiCategoria;
import com.ssigdl.sirc.entity.SsiServicio;

import java.util.Set;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

privileged aspect SsiCategoria_Roo_DbManaged {
    
    @OneToMany(mappedBy = "artCatIdFk")
    private Set<SsiArticulo> SsiCategoria.ssiArticuloes;
    
    @OneToMany(mappedBy = "catSuperIdFk")
    private Set<SsiCategoria> SsiCategoria.ssiCategorias;
    
    @OneToMany(mappedBy = "servCatIdFk")
    private Set<SsiServicio> SsiCategoria.ssiServicios;
    
    @ManyToOne
    @JoinColumn(name = "cat_super_id_fk", referencedColumnName = "cat_id", insertable = false, updatable = false)
    private SsiCategoria SsiCategoria.catSuperIdFk;
    
    @Column(name = "cat_nombre", length = 100)
    private String SsiCategoria.catNombre;
    
    @Column(name = "cat_descripcion", length = 255)
    private String SsiCategoria.catDescripcion;
    
    public Set<SsiArticulo> SsiCategoria.getSsiArticuloes() {
        return ssiArticuloes;
    }
    
    public void SsiCategoria.setSsiArticuloes(Set<SsiArticulo> ssiArticuloes) {
        this.ssiArticuloes = ssiArticuloes;
    }
    
    public Set<SsiCategoria> SsiCategoria.getSsiCategorias() {
        return ssiCategorias;
    }
    
    public void SsiCategoria.setSsiCategorias(Set<SsiCategoria> ssiCategorias) {
        this.ssiCategorias = ssiCategorias;
    }
    
    public Set<SsiServicio> SsiCategoria.getSsiServicios() {
        return ssiServicios;
    }
    
    public void SsiCategoria.setSsiServicios(Set<SsiServicio> ssiServicios) {
        this.ssiServicios = ssiServicios;
    }
    
    public SsiCategoria SsiCategoria.getCatSuperIdFk() {
        return catSuperIdFk;
    }
    
    public void SsiCategoria.setCatSuperIdFk(SsiCategoria catSuperIdFk) {
        this.catSuperIdFk = catSuperIdFk;
    }
    
    public String SsiCategoria.getCatNombre() {
        return catNombre;
    }
    
    public void SsiCategoria.setCatNombre(String catNombre) {
        this.catNombre = catNombre;
    }
    
    public String SsiCategoria.getCatDescripcion() {
        return catDescripcion;
    }
    
    public void SsiCategoria.setCatDescripcion(String catDescripcion) {
        this.catDescripcion = catDescripcion;
    }
    
}
