// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiDireccionEmpresa;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect SsiDireccionEmpresa_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SsiDireccionEmpresa.entityManager;
    
    public static final List<String> SsiDireccionEmpresa.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SsiDireccionEmpresa.entityManager() {
        EntityManager em = new SsiDireccionEmpresa().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SsiDireccionEmpresa.countSsiDireccionEmpresas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SsiDireccionEmpresa o", Long.class).getSingleResult();
    }
    
    public static List<SsiDireccionEmpresa> SsiDireccionEmpresa.findAllSsiDireccionEmpresas() {
        return entityManager().createQuery("SELECT o FROM SsiDireccionEmpresa o", SsiDireccionEmpresa.class).getResultList();
    }
    
    public static List<SsiDireccionEmpresa> SsiDireccionEmpresa.findAllSsiDireccionEmpresas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SsiDireccionEmpresa o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SsiDireccionEmpresa.class).getResultList();
    }
    
    public static SsiDireccionEmpresa SsiDireccionEmpresa.findSsiDireccionEmpresa(Integer direId) {
        if (direId == null) return null;
        return entityManager().find(SsiDireccionEmpresa.class, direId);
    }
    
    public static List<SsiDireccionEmpresa> SsiDireccionEmpresa.findSsiDireccionEmpresaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SsiDireccionEmpresa o", SsiDireccionEmpresa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SsiDireccionEmpresa> SsiDireccionEmpresa.findSsiDireccionEmpresaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SsiDireccionEmpresa o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SsiDireccionEmpresa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SsiDireccionEmpresa.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SsiDireccionEmpresa.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SsiDireccionEmpresa attached = SsiDireccionEmpresa.findSsiDireccionEmpresa(this.direId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SsiDireccionEmpresa.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SsiDireccionEmpresa.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SsiDireccionEmpresa SsiDireccionEmpresa.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SsiDireccionEmpresa merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
