// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiEmpresaCat;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect SsiEmpresaCat_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SsiEmpresaCat.entityManager;
    
    public static final List<String> SsiEmpresaCat.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SsiEmpresaCat.entityManager() {
        EntityManager em = new SsiEmpresaCat().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SsiEmpresaCat.countSsiEmpresaCats() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SsiEmpresaCat o", Long.class).getSingleResult();
    }
    
    public static List<SsiEmpresaCat> SsiEmpresaCat.findAllSsiEmpresaCats() {
        return entityManager().createQuery("SELECT o FROM SsiEmpresaCat o", SsiEmpresaCat.class).getResultList();
    }
    
    public static List<SsiEmpresaCat> SsiEmpresaCat.findAllSsiEmpresaCats(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SsiEmpresaCat o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SsiEmpresaCat.class).getResultList();
    }
    
    public static SsiEmpresaCat SsiEmpresaCat.findSsiEmpresaCat(Integer empcId) {
        if (empcId == null) return null;
        return entityManager().find(SsiEmpresaCat.class, empcId);
    }
    
    public static List<SsiEmpresaCat> SsiEmpresaCat.findSsiEmpresaCatEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SsiEmpresaCat o", SsiEmpresaCat.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SsiEmpresaCat> SsiEmpresaCat.findSsiEmpresaCatEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SsiEmpresaCat o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SsiEmpresaCat.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SsiEmpresaCat.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SsiEmpresaCat.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SsiEmpresaCat attached = SsiEmpresaCat.findSsiEmpresaCat(this.empcId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SsiEmpresaCat.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SsiEmpresaCat.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SsiEmpresaCat SsiEmpresaCat.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SsiEmpresaCat merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
