// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiEmpresa;
import com.ssigdl.sirc.entity.SsiFactura;
import com.ssigdl.sirc.entity.SsiFacturaArticuloRel;
import com.ssigdl.sirc.entity.SsiFacturaServicioRel;

import java.math.BigDecimal;
import java.util.Date;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.format.annotation.DateTimeFormat;

privileged aspect SsiFactura_Roo_DbManaged {
    
    @OneToMany(mappedBy = "fartFactIdFk")
    private Set<SsiFacturaArticuloRel> SsiFactura.ssiFacturaArticuloRels;
    
    @OneToMany(mappedBy = "faseServIdFk")
    private Set<SsiFacturaServicioRel> SsiFactura.ssiFacturaServicioRels;
    
    @ManyToOne
    @JoinColumn(name = "fact_emp_id_fk", referencedColumnName = "emp_id", nullable = false)
    private SsiEmpresa SsiFactura.factEmpIdFk;
    
    @Column(name = "fact_numero", length = 30)
    private String SsiFactura.factNumero;
    
    @Column(name = "fact_concepto", length = 100)
    private String SsiFactura.factConcepto;
    
    @Column(name = "fact_fecha")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date SsiFactura.factFecha;
    
    @Column(name = "fact_lugar_expedicion", length = 100)
    private String SsiFactura.factLugarExpedicion;
    
    @Column(name = "fact_total", precision = 10, scale = 2)
    private BigDecimal SsiFactura.factTotal;
    
    public Set<SsiFacturaArticuloRel> SsiFactura.getSsiFacturaArticuloRels() {
        return ssiFacturaArticuloRels;
    }
    
    public void SsiFactura.setSsiFacturaArticuloRels(Set<SsiFacturaArticuloRel> ssiFacturaArticuloRels) {
        this.ssiFacturaArticuloRels = ssiFacturaArticuloRels;
    }
    
    public Set<SsiFacturaServicioRel> SsiFactura.getSsiFacturaServicioRels() {
        return ssiFacturaServicioRels;
    }
    
    public void SsiFactura.setSsiFacturaServicioRels(Set<SsiFacturaServicioRel> ssiFacturaServicioRels) {
        this.ssiFacturaServicioRels = ssiFacturaServicioRels;
    }
    
    public SsiEmpresa SsiFactura.getFactEmpIdFk() {
        return factEmpIdFk;
    }
    
    public void SsiFactura.setFactEmpIdFk(SsiEmpresa factEmpIdFk) {
        this.factEmpIdFk = factEmpIdFk;
    }
    
    public String SsiFactura.getFactNumero() {
        return factNumero;
    }
    
    public void SsiFactura.setFactNumero(String factNumero) {
        this.factNumero = factNumero;
    }
    
    public String SsiFactura.getFactConcepto() {
        return factConcepto;
    }
    
    public void SsiFactura.setFactConcepto(String factConcepto) {
        this.factConcepto = factConcepto;
    }
    
    public Date SsiFactura.getFactFecha() {
        return factFecha;
    }
    
    public void SsiFactura.setFactFecha(Date factFecha) {
        this.factFecha = factFecha;
    }
    
    public String SsiFactura.getFactLugarExpedicion() {
        return factLugarExpedicion;
    }
    
    public void SsiFactura.setFactLugarExpedicion(String factLugarExpedicion) {
        this.factLugarExpedicion = factLugarExpedicion;
    }
    
    public BigDecimal SsiFactura.getFactTotal() {
        return factTotal;
    }
    
    public void SsiFactura.setFactTotal(BigDecimal factTotal) {
        this.factTotal = factTotal;
    }
    
}
