// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiInformacionPersonal;
import com.ssigdl.sirc.entity.SsiUsuario;

import java.util.Set;

import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect SsiInformacionPersonal_Roo_DbManaged {
    
    @OneToMany(mappedBy = "usuInfpIdFk")
    private Set<SsiUsuario> SsiInformacionPersonal.ssiUsuarios;
    
    @Column(name = "infp_nombre", length = 50)
    private String SsiInformacionPersonal.infpNombre;
    
    @Column(name = "infp_apellido", length = 50)
    private String SsiInformacionPersonal.infpApellido;
    
    @Column(name = "infp_sexo", length = 3)
    private String SsiInformacionPersonal.infpSexo;
    
    public Set<SsiUsuario> SsiInformacionPersonal.getSsiUsuarios() {
        return ssiUsuarios;
    }
    
    public void SsiInformacionPersonal.setSsiUsuarios(Set<SsiUsuario> ssiUsuarios) {
        this.ssiUsuarios = ssiUsuarios;
    }
    
    public String SsiInformacionPersonal.getInfpNombre() {
        return infpNombre;
    }
    
    public void SsiInformacionPersonal.setInfpNombre(String infpNombre) {
        this.infpNombre = infpNombre;
    }
    
    public String SsiInformacionPersonal.getInfpApellido() {
        return infpApellido;
    }
    
    public void SsiInformacionPersonal.setInfpApellido(String infpApellido) {
        this.infpApellido = infpApellido;
    }
    
    public String SsiInformacionPersonal.getInfpSexo() {
        return infpSexo;
    }
    
    public void SsiInformacionPersonal.setInfpSexo(String infpSexo) {
        this.infpSexo = infpSexo;
    }
    
}
