// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiCategoria;
import com.ssigdl.sirc.entity.SsiFacturaServicioRel;
import com.ssigdl.sirc.entity.SsiServicio;

import java.math.BigDecimal;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

privileged aspect SsiServicio_Roo_DbManaged {
    
    @OneToMany(mappedBy = "faseFactIdFk")
    private Set<SsiFacturaServicioRel> SsiServicio.ssiFacturaServicioRels;
    
    @ManyToOne
    @JoinColumn(name = "serv_cat_id_fk", referencedColumnName = "cat_id", nullable = false)
    private SsiCategoria SsiServicio.servCatIdFk;
    
    @Column(name = "serv_nombre", length = 100)
    private String SsiServicio.servNombre;
    
    @Column(name = "serv_descripcion", length = 255)
    private String SsiServicio.servDescripcion;
    
    @Column(name = "serv_precio", precision = 10, scale = 2)
    private BigDecimal SsiServicio.servPrecio;
    
    @Column(name = "serv_imagen", length = 255)
    private String SsiServicio.servImagen;
    
    public Set<SsiFacturaServicioRel> SsiServicio.getSsiFacturaServicioRels() {
        return ssiFacturaServicioRels;
    }
    
    public void SsiServicio.setSsiFacturaServicioRels(Set<SsiFacturaServicioRel> ssiFacturaServicioRels) {
        this.ssiFacturaServicioRels = ssiFacturaServicioRels;
    }
    
    public SsiCategoria SsiServicio.getServCatIdFk() {
        return servCatIdFk;
    }
    
    public void SsiServicio.setServCatIdFk(SsiCategoria servCatIdFk) {
        this.servCatIdFk = servCatIdFk;
    }
    
    public String SsiServicio.getServNombre() {
        return servNombre;
    }
    
    public void SsiServicio.setServNombre(String servNombre) {
        this.servNombre = servNombre;
    }
    
    public String SsiServicio.getServDescripcion() {
        return servDescripcion;
    }
    
    public void SsiServicio.setServDescripcion(String servDescripcion) {
        this.servDescripcion = servDescripcion;
    }
    
    public BigDecimal SsiServicio.getServPrecio() {
        return servPrecio;
    }
    
    public void SsiServicio.setServPrecio(BigDecimal servPrecio) {
        this.servPrecio = servPrecio;
    }
    
    public String SsiServicio.getServImagen() {
        return servImagen;
    }
    
    public void SsiServicio.setServImagen(String servImagen) {
        this.servImagen = servImagen;
    }
    
}
