// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiTelefono;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SsiTelefono_Roo_Jpa_Entity {
    
    declare @type: SsiTelefono: @Entity;
    
    declare @type: SsiTelefono: @Table(name = "ssi_telefono");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "tel_id")
    private Integer SsiTelefono.telId;
    
    public Integer SsiTelefono.getTelId() {
        return this.telId;
    }
    
    public void SsiTelefono.setTelId(Integer id) {
        this.telId = id;
    }
    
}
