// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.entity;

import com.ssigdl.sirc.entity.SsiInformacionPersonal;
import com.ssigdl.sirc.entity.SsiUsuario;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.format.annotation.DateTimeFormat;

privileged aspect SsiUsuario_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "usu_infp_id_fk", referencedColumnName = "infp_id", nullable = false)
    private SsiInformacionPersonal SsiUsuario.usuInfpIdFk;
    
    @Column(name = "usu_codigo", length = 255)
    private String SsiUsuario.usuCodigo;
    
    @Column(name = "usu_password", length = 255)
    private String SsiUsuario.usuPassword;
    
    @Column(name = "usu_fecha")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date SsiUsuario.usuFecha;
    
    public SsiInformacionPersonal SsiUsuario.getUsuInfpIdFk() {
        return usuInfpIdFk;
    }
    
    public void SsiUsuario.setUsuInfpIdFk(SsiInformacionPersonal usuInfpIdFk) {
        this.usuInfpIdFk = usuInfpIdFk;
    }
    
    public String SsiUsuario.getUsuCodigo() {
        return usuCodigo;
    }
    
    public void SsiUsuario.setUsuCodigo(String usuCodigo) {
        this.usuCodigo = usuCodigo;
    }
    
    public String SsiUsuario.getUsuPassword() {
        return usuPassword;
    }
    
    public void SsiUsuario.setUsuPassword(String usuPassword) {
        this.usuPassword = usuPassword;
    }
    
    public Date SsiUsuario.getUsuFecha() {
        return usuFecha;
    }
    
    public void SsiUsuario.setUsuFecha(Date usuFecha) {
        this.usuFecha = usuFecha;
    }
    
}
